{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/lukas/esp/v5.4.2/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.toolsPath": "/home/lukas/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "idf.monitorPort": "/dev/ttyACM0",
  "files.associations": {
    "ikea-obegransad-panel.h": "c",
    "stdio.h": "c",
    "cstdlib": "cpp",
    "freertos.h": "c",
    "esp_log.h": "c",
    "iot_button.h": "c"
  },
  "cSpell.words": [
    "gptimer",
    "SRCS"
  ],
  "clangd.path": "/home/lukas/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/lukas/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
    "--compile-commands-dir=/home/lukas/Documents/projects/obegransad-esp-idf/build"
  ]
}
